Program Update: 

Find program allow you to find any subnet and details in ACI. 

New outputs added:

1. L3Out
2. Unknown Unicast
3. App Profile
4. EPG

Screenshot below:

--------------------------------------|
ACI Subnet Finder---------------------|
--------------------------------------|


Total Fabric Subnets: 76


Previous Lookups:

 Subnet 10.10.10.1 is located in Customer-1 Tenant, Bridge Domain Web-Servers

 Vrf: Customer-1-vrf
 L3out: DMZ-L3Out
 Routing: yes
 Scope: public,shared
 Unkwn Uni: proxy
 App Profile: Servers-AP
 EPG: Web-Servers





Enter gateway IP plus prefix length (ex. 1.1.1.1/24)


Please enter a gateway IP:     
