try:
    import requests
except ImportError:
    print("Module REQUESTS not available.")
    pass

if __name__ == '__main__':


    warnings.filterwarnings("ignore")
    apic = " "
    apic_login()
    
def apic_login():

    #########################################################
    # APIC login credential code - Please fill in USERNAME and PASSWORD
    #########################################################

    raw_data = """<!-- AAA LOGIN -->
        <aaaUser name="cisco" pwd="cisco"/>
        """
    global apic

    apic = input("Please enter an APIC IP: ")
    headers = {'content-type': 'text/xml'}
    uri = "https://%s/api/mo/aaaLogin.xml" % apic

    global session

    while True:
        try:
            session = requests.Session()
            r = session.post(uri, data=raw_data, verify=False, headers=headers)
            print("\n")
            print("Status Code:", r.status_code)
            main()
            break
        except requests.exceptions.InvalidURL:
            print("\n")
            print("Invalid APIC IP")
            apic_login()
        except TimeoutError:
            print("\n")
            print("Connection Unsucessful")
            main()
            pass
